<!-- <!DOCTYPE html>
<html>

<head>
    <title>
        choose button
    </title>
</head>

<body>
    <h1>
        choose button
    </h1>
    <script>

    button.addEventListener('click', updateTextbox);

    function updateTextbox() {
    if (button.name === '1') {
        update.text.value = 'age-gender';
    } if (button.name === '2') {
        update.text.value = 'vehicle-color';
    } else {        
        update.text.value = 'object-detect';
    } 
}
    // {
    //     button.value = 'Start machine';
    //     paragraph.textContent = 'The machine is stopped.';
    // }
    // }


        // function change() {
        //     var inputValue = document.getElementById(" ").value;
        // }
     </script>


    <form action="/" method="post">
        <!- First Name: <input type="text" name="first_name"> <br />
        Last Name: <input type="text" name="last_name" /> -->
<!-- <input type="button" value="age-gender" name="1" onchange="updateTextbox()">
        <input type="button" value="Vehicle-color" name="2" onchange="updateTextbox()">
        <input type="button" value="object-detect" name="3" onchange="updateTextbox()">
        <input type="text" value="" name="4" onchange="updateTextbox()">
        <input type="submit" name="form" value="Submit" />
    </form>
</body>

</html> -->
<!-- 
<form action="/" method="post">
    <p>
        <input type="button" id="1" value="age-gender" onclick="setValue(this.value)">
        <input type="button" id="2" value="vehicle-color" onclick="setValue(this.value)" />
        <input type="button" id="3" value="object-detection" onclick="setValue(this.value)" />
    </p>
    <p>
        <label>
            <input type="text" id="textbox" name="jump2" value="" />
        </label>
        <input type="submit" id="result" name="jump_to_python" value="done">
    </p>

    <i><a>
            <input type="button" id="color" value="color" name="color" onclick="setValue(this.id)">
            <svg id="house_svg" name="svgtry" value="svgbutton" onclick="setValue(this.id)"
                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172"
                style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                    font-family="none" font-weight="none" font-size="none" text-anchor="none"
                    style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g fill="#333333">
                        <path
                            d="M85.87235,3.62813c-0.72195,0.0249 -1.41775,0.27642 -1.98875,0.71891l-79.12,61.7386c-1.49911,1.16886 -1.76683,3.33167 -0.59797,4.83078c1.16886,1.49911 3.33167,1.76683 4.83078,0.59797l4.76359,-3.71547v90.4411c0.00019,1.89978 1.54022,3.43981 3.44,3.44h47.58219c0.37149,0.0614 0.75054,0.0614 1.12203,0h40.15797c0.37149,0.0614 0.75054,0.0614 1.12203,0h47.61578c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-90.4411l4.7636,3.71547c0.96974,0.75623 2.26928,0.93763 3.40904,0.47586c1.13976,-0.46177 1.94657,-1.49654 2.11649,-2.71449c0.16992,-1.21795 -0.32287,-2.43403 -1.29273,-3.19012l-26.1964,-20.43844v-25.00719h-20.64v8.89562l-32.2836,-25.18859c-0.64007,-0.49632 -1.43474,-0.7509 -2.24406,-0.71891zM86,11.42859l65.36,51.00203v92.36937h-41.28v-65.36h-48.16v65.36h-41.28v-92.36937zM127.28,27.52h6.88v12.7589l-6.88,-5.375zM68.8,96.32h34.4v58.48h-34.4z">
                        </path>
                    </g>
                </g>
            </svg>
            <svg id="save_svg" name="svgtry2" value="svgsave" onclick="setValue(this.id)" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172"
                style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                    font-family="none" font-weight="none" font-size="none" text-anchor="none"
                    style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g fill="#333333">
                        <path
                            d="M137.0625,158.5625l-46.05569,-24.23856c-3.13362,-1.65012 -6.88,-1.65012 -10.01362,0l-46.05569,24.23856v-139.75h102.125z">
                        </path>
                    </g>
                </g>
            </svg>
        </a></i>


</form>
<script type="text/javascript">
    function setValue(button_value) {
        document.getElementById('textbox').value = button_value;
        document.getElementById('result').value = button_value;
    }
</script> -->

<!-- 
<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<div class="dropdown">
    <button class="drobtn">DROPDOWN</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div> -->

<style>
  .dropdown {
    display: inline-block;
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
  }

  .dropdown-content a:hover {
    color: #ffffff;
    background-color: #00a4bd;
  }
</style>

<div class="dropdown">
  <button>Detection Engine</button>
  <div class="dropdown-content">
    <a href="#">Age-Gender</a>
    <a href="#">Object Detection</a>
    <a href="#">Vehicle-color Detection</a>
    {% for url in new_url%} {{ url }} {% endfor%}
  </div>
</div>
<div></div>
